@charset "UTF-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 0.9rem;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans",
    "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

h1 {
  color: white;
  font-size: 40px;
}

.bg-img {
  position: relative;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 70px 0;
}

.section-title {
  width: 100%;
  text-align: center;
  font-size: 58px;
}

.content {
  max-width: 1000px;
  padding: 30px 16px 120px 16px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.item-title {
  display: inline-block;
  border-bottom: 4px solid #e03131;
  margin: 0 auto 58px auto;
  font-size: 32px;
}

.select {
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
  background-image: url(../images/mainvisual.jpg);
  background-size: cover;
  background-position: center;
  height: 570px;
  position: relative;
  padding: 14px 40px 0 40px;
  filter: sepia(10%);
}

#header nav {
  display: block;
  justify-self: flex-end;
}

#header ul {
  display: flex;
}

#header li {
  margin-left: 15px;
}

#header a {
  font-size: 12px;
  color: #ffffff;
  font-family: Helvetica Neue;
  text-shadow: 3px 2px 3px #313131;
}

#header a:hover {
  color: #e03131;
  transition: all 0.3s ease-in-out;
}

.main-logo .pc-logo {
  position: absolute;
  padding: 0 110px;
  top: 32%;
  left: 0;
  right: 0;
}

.main-logo .sp-logo {
  display: none;
}

/*-------------------------------------------
MENU
-------------------------------------------*/

#menu {
  margin-top: 16px;
  position: relative;
}

.menu-img {
  background-image: url(../images/menu.jpg);
}

.menu-content {
  text-align: center;
}

#menu dl {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

#menu dt {
  border-bottom: 1px dotted #696969;
  width: 82%;
  text-align: left;
  margin-bottom: 20px;
  font-size: 14px;
}

#menu dd {
  width: 18%;
  padding-top: 8px;
  font-size: 14px;
}

.menu-item {
  display: flex;
  padding: 40px 12% 0 12%;
}

.coffee-item {
  width: 50%;
  border-right: 1px solid #696969;
  padding-right: 20px;
}

.food-item {
  width: 50%;
  margin-left: 20px;
}

#menu .menu-food {
  margin-bottom: 50px;
}

/*-------------------------------------------
ABOUT
-----------------------------------------*/

.about-img {
  background-image: url(../images/about.jpg);
}

#about img {
  width: 240px;
}

#about .coffee-imgarea {
  width: 100%;
  height: 280px;
  display: flex;
}

#about .about-item {
  padding: 40px 12% 0 12%;
}

#about .coffee-img {
  position: relative;
  width: 400px;
  height: 100%;
  margin: 0 auto;
}

#about .img1 {
  position: absolute;
  top: 8px;
  left: 5px;
  z-index: 1;
}

#about .img2 {
  position: absolute;
  top: 85px;
  left: 155px;
}

#about ul {
  display: flex;
  flex-wrap: wrap;
}

#about li {
  width: 50%;
  padding: 20px 20px;
  line-height: 2em;
}

#about p {
  font-size: 14px;
  text-align: left;
}

#about .btn {
  display: inline-block;
  width: 120px;
  background-color: #e03131;
  color: #ffffff;
  letter-spacing: 0;
  padding: 14px 0;
  border: 1px solid #e03131;
}

#about .btn:hover {
  transition: all 0.7s ease-in;
  letter-spacing: 2px;
  background-color: #ffffff;
  color: #e03131;
  border: 1px solid #e03131;
}

#about span {
  display: block;
  width: 100%;
  font-size: 12px;
}

/*-------------------------------------------
ACCESS
-------------------------------------------*/

#access .access-item {
  padding: 40px 12% 0 12%;
}

.access-img {
  background-image: url(../images/access.jpg);
}

.gmap_iframe {
  aspect-ratio: 640 / 270;
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}

#access ul {
  padding: 10px 0;
}

#access li {
  width: 600px;
  text-align: left;
  font-size: 14px;
}

#access li:first-child {
  padding-bottom: 10px;
}

#access li:last-child {
  padding-top: 10px;
}

/*-------------------------------------------
CONTACT
-------------------------------------------*/

.contact-img {
  background-image: url(../images/contact.jpg);
}

#contact form {
  padding: 0 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .form-item {
  min-width: 80%;
}

#contact p {
  margin: 16px 14px 6px 14px;
  font-weight: bold;
  font-size: 12px;
}

#contact text {
  font-size: 12px;
}

#contact .input {
  width: 100%;
  border: 1px solid #696969;
  text-align: left;
}

#contact .select {
  width: 100%;
  border: 1px solid #696969;
  text-align: center;
}

#conttact .textarea-item {
  max-width: 130%;
  min-width: 80%;
}

#contact textarea {
  border: 1px solid #696969;
  text-align: left;
  resize: both;
  width: 100%;
  max-width: 1000px;
  min-width: 100%;
  min-height: 100px;
  max-height: 300px;
}

#contact label {
  font-size: 12px;
  padding-right: 10px;
}

#contact .btn {
  width: 50%;
  min-width: 200px;
  border: 1px solid black;
  color: #ffffff;
  background-color: #e03131;
  padding: 10px 0;
  margin: 20px 0;
  box-shadow: 0 2px black;
}

#contact .btn:hover {
  background-color: #ffffff;
  color: #e03131;
  transition: all 0.7s ease-in;
  cursor: pointer;
}

#contact .btn:active {
  position: relative;
  top: 2px;
  box-shadow: none;
  transition: all 0s ease-in;
  color: #ffffff;
  background-color: #e03131;
}

/*-------------------------------------------
フッター
-------------------------------------------*/

footer p {
  font-size: 9px;
  text-align: center;
  padding: 10px;
}

/*-------------------------------------------
SP 1170
-------------------------------------------*/

@media (max-width: 1170px) {
}

/*-------------------------------------------
SP 828
-------------------------------------------*/

@media (max-width: 828px) {
}

/*-------------------------------------------
SP 640
-------------------------------------------*/

/*-------------------------------------------
SP 767
-------------------------------------------*/

@media (max-width: 640px) {
  .bg-img {
    position: relative;
    background-attachment: scroll;
    padding: 70px 0;
    height: 150px;
  }

  .content {
    background-color: white;
    max-width: 100%;
    padding: 50px 16px;
    text-align: center;
    flex-direction: column;
  }

  .bg-img {
    padding: 20px 0;
    height: 80px;
    position: relative;
  }

  .section-title {
    width: 100%;
    text-align: center;
    font-size: 36px;
  }

  /*-------------------------------------------
ヘッダー
-------------------------------------------*/

  .main-logo .pc-logo {
    display: none;
  }

  .main-logo .sp-logo {
    display: block;
    position: absolute;
    padding: 0 50px;
    top: 45%;
    left: 0;
    right: 0;
  }

  /*-------------------------------------------
MENU
-----------------------------------------*/
  .menu-item {
    display: block;
    width: 100%;
    padding: 0;
  }

  .coffee-item {
    border-right: none;
    padding-right: 0;
  }

  .coffee-item {
    width: 100%;
    border-right: none;
    padding-right: 0;
  }

  .food-item {
    width: 100%;
    margin-left: 0;
  }

  /*-------------------------------------------
ABOUT
-----------------------------------------*/

  #about .about-item {
    padding: 0;
  }

  #about .coffee-img {
    position: relative;
    height: 100%;
    margin: 0 auto;
  }

  #about .img1 {
    z-index: 1;
  }

  #about .img2 {
    position: absolute;
    top: 100px;
    left: 80px;
  }

  /* 横並び解除 */
  #about ul {
    display: block;
  }

  #about li {
    width: 100%;
    padding: 20px 0px;
    line-height: 20px;
  }

  textarea {
    resize: both;
  }

  /*-------------------------------------------
ACCESS
-----------------------------------------*/

  #access .access-item {
    padding: 0;
  }

  /*-------------------------------------------
CONTACT
-----------------------------------------*/

  #contact form {
    padding: 10px 0;
  }
}
